MONGO_URI_ATLAS = mongodb+srv://hurtlocker:nepal123@hurtlocker.jljfpw4.mongodb.net/?retryWrites=true&w=majority
PASS_SECRET = anything-that-is-secret
ACCESS_SECRET = jwt-secret
REFRESH_SECRET = refresh-secret
SALT = 10